# bidder

./: .gitignore  README.md  bidder  bidder.sh  pom.xml
src/main/java/com/bluebanana/bidder/: BidderApplication.java
src/main/java/com/bluebanana/bidder/config/: BidderConfiguration.java
src/main/java/com/bluebanana/bidder/controllers/: BidController.java
src/main/java/com/bluebanana/bidder/enums/: Os.java
src/main/java/com/bluebanana/bidder/helpers/: CampaignAPI.java  CampaignHelper.java  CampaignHelpers.java  MockCampaignAPI.java
src/main/java/com/bluebanana/bidder/models/: App.java  Bid.java  BidRequest.java  BidResponse.java  Campaign.java  Device.java  Geo.java
src/main/java/com/bluebanana/bidder/models/enums/: OperatingSystem.java  Os.java
src/main/java/com/bluebanana/bidder/pacing/: Pacing.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/bluebanana/bidder/: BidControllerTests.java  BidderApplicationTest.java  BidderApplicationTests.java
src/test/java/com/bluebanana/bidder/controllers/: BidControllerIntegrationTests.java  BidControllerTests.java
src/test/java/com/bluebanana/bidder/helpers/: CampaignHelpersTest.java  MockCampaignAPITest.java
src/test/java/com/bluebanana/bidder/pacing/: PacingTest.java
src/test/resources/: test-case-1-input.json  test-case-2-input.json
